# lottery

./: README.md  pom.xml
src/main/java/com/longzhi/lottery/controller/: CodeCheck.java  GuideController.java  PictureCheckCode.java  StaffController.java  UserController.java
src/main/java/com/longzhi/lottery/domain/: Code.java  Lottery.java  Staff.java  User.java
src/main/java/com/longzhi/lottery/interceptor/: CheckInterceptor.java
src/main/java/com/longzhi/lottery/mapper/: StaffMapper.java  UserMapper.java
src/main/java/com/longzhi/lottery/service/: IStaffService.java  IUserService.java
src/main/java/com/longzhi/lottery/service/impl/: StaffService.java  UserService.java
src/main/java/com/longzhi/lottery/util/: MD5Utils.java
src/main/resources/: applicationContext_dao.xml  db.properties  log4j2.xml  springmvc_config.xml
src/main/resources/mapper/: StaffMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  admin.jsp  calendar.jsp  index.jsp  login.jsp  setting.jsp  test.jsp  upload.jsp  winner.jsp
src/main/webapp/resources/admin/: icon.css
src/main/webapp/resources/config/: data.json
src/main/webapp/resources/css/: fonts-google.css  style.css
src/main/webapp/resources/js/: member.js
